.containbanderas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(auto);
    gap: 1rem;
    padding: 1.5rem;
    background-color: #F5F5F7;
    border-radius: 20px;
}

.card {
    width: 100%;
    max-width: 250px;
    height: 200px;
    text-align: center;
    color: #1C1C1E;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease-in-out;

}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100px;
    border-radius: 10px;
    margin-top: 10px;
}

.details {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: auto;
    color: #1C1C1E;
}

.details img {
    width: 200px;
    margin-top: 2rem;
    border-radius: 15px;
}

h1, h2 {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: 600;
}
.title-banner {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: white;
    padding: 1rem;
    border-radius: 15px;

    max-width: 500px;
    margin: auto;
    transition: transform 0.3s ease-in-out;
}

.title-banner:hover {
    transform: scale(1.05);
}
